# CDC_project

./: README.md
CDC_batch/: docker-compose.yml  settings.gradle
CDC_payload/: build.gradle  settings.gradle
CDC_payload/src/main/java/com/example/cdc_payload/: CdcPayloadApplication.java
CDC_payload/src/main/java/com/example/cdc_payload/domain/: EventEntity.java
CDC_payload/src/main/java/com/example/cdc_payload/domain/comment/model/: Comments.java  NewCommentsPayloadData.java
CDC_payload/src/main/java/com/example/cdc_payload/domain/comment/repository/: CommentsRepository.java
CDC_payload/src/main/java/com/example/cdc_payload/domain/emoji/model/: Emoji.java  NewEmojiPayloadData.java
CDC_payload/src/main/java/com/example/cdc_payload/domain/emoji/repository/: EmojiRepository.java
CDC_payload/src/main/java/com/example/cdc_payload/domain/interaction/model/: Interaction.java  NewInteractionPayloadData.java
CDC_payload/src/main/java/com/example/cdc_payload/domain/interaction/repository/: InteractionRepository.java
CDC_payload/src/main/java/com/example/cdc_payload/domain/post/model/: NewPostPayloadData.java  Post.java
CDC_payload/src/main/java/com/example/cdc_payload/domain/post/repository/: PostRepository.java
CDC_payload/src/main/java/com/example/cdc_payload/domain/role/model/: NewRolePayloadData.java  Role.java
CDC_payload/src/main/java/com/example/cdc_payload/domain/role/repository/: RoleRepository.java
CDC_payload/src/main/resources/: application.yml
CDC_payload/src/test/java/com/example/cdc_payload/: CdcPayloadApplicationTests.java
(+32 files in other folders)
